{
  "name": "stylebender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:app": "yarn workspace app run dev",
    "dev:home": "yarn workspace home run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackmann/stylebender-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackmann/stylebender-react/issues"
  },
  "workspaces": [
    "app",
    "home"
  ],
  "homepage": "https://github.com/blackmann/stylebender-react#readme"
}
